/* spacing on all sections */
* {
    font-family:serif;
    color: #009dff;
    justify-content: center;
}
.section {
    margin-top: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding-top: 4rem;
}
@media (max-width: 768px) {
    .section {
        margin: 2rem;
        padding-top: 2rem;
    }

    .hero_title,
    .hero_desc {
        font-size: 2.5rem;
    }

    .hero_text {
        padding-top: 3rem;
    }

    .col-lg-6 {
        padding: 10px;
    }

    .image_about {
        width: 100%;
        margin: 15px;
    }
}
/* hero background image */
.bgimage {
    height:100vh;
    background: url('map_analytics2.png') no-repeat center fixed;
    background-size:cover;
    position:relative;
    padding: 0;
    margin: 0;
}
/* text css above hero image*/
.hero_title {
    padding-top: 5rem;
    font-size: 4.5rem;
    color: transparent;
    background-image: linear-gradient(to right, rgb(255, 0, 0),#00eeff);
    background-clip: text;
    animation: gradient-animation 3s ease-in-out infinite;
}
@keyframes gradient-animation {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -100.01%;
    }
  }
.hero_desc {
    font-size: 2rem;
    color: transparent;
    background-image: linear-gradient(to right, rgb(255, 0, 0),#00eeff);
    background-clip: text;
    animation: gradient-animation 3s ease-in-out infinite;
}
.hero_text {    
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
    /* Styles for small screens */
}

.col-lg-4 {
    flex: 0 0 25%;
    max-width: 25%;
}
@media (max-width: 768px) {
    .col-lg-4 {
      /* Style for smaller screens */
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 576px) {
    .col-lg-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
.col-sm-6 {
    padding: 0px;
    margin: 0px;
}
.col-sm-12 {
    margin-right: 20px;
}
.col-lg-6 {
    padding: 25px;
}
.image_about {
    width: 20vh;
    max-width: 100%;
    margin: 20px;
}
.navbarDark {
    position:sticky;
}
.nav-link:hover {
    color: #66c4ff;
}
 .social-icons {
    font-size: 40px;
    cursor: pointer;
    margin: 0%;
    padding: 0%;
}
.medium {
    height: 6vh;
    width: 6vh;
    margin-bottom: 9px;
}

.fa-instagram:hover,
.fa-linkedin:hover, 
.fa-facebook:hover,
.fa-github:hover {
    color: #009dff;
}
.fab {
    color: #000000;
}
.servicesText.card {
    text-align: center;
    cursor: pointer;
    margin: 5px;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #00e0e3;
}
.servicesText:hover {
    border: 5px solid #008be1;
    box-shadow:#00eeff;
    margin: 0px;
    padding: 0;
}
/* .form {
    align-items:center;
    width: 100px;
    display: block;
} */
.form-group {
    margin-bottom: 1rem; /* Add some margin between fields */
  } 
.footer {
    background-color: #cfcfcf;
    text-align: center;
    margin: 0;
    padding: 0;
}
